<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indexBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/list"
        android:scrollbars="none"/>

    <com.sideindexbar.SideIndexBar
        android:id="@+id/index_bar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        indexBar:isBoldface="true"
        indexBar:isLetterCenter="true"
        indexBar:letterColor="@color/gray"
        indexBar:letterSize="15sp"
        indexBar:selectBackground="@color/transparentBlack"
        indexBar:selectLetterColor="@color/black"/>

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/transparentBlack"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"/>

</RelativeLayout>
